<html>
	<header>	
	<script type="text/javascript" src="db.js"></script>
	<script type="text/javascript" src="teleologic.js"></script>	
	<style>
	/*!
	 * "Fork me on GitHub" CSS ribbon v0.2.0 | MIT License
	 * https://github.com/simonwhitaker/github-fork-ribbon-css
	*/
	.github-fork-ribbon{
		width:12.1em;height:12.1em;position:absolute;overflow:hidden;top:0;right:0;z-index:9999;pointer-events:none;font-size:13px;text-decoration:none;text-indent:-999999px}.github-fork-ribbon.fixed{position:fixed}.github-fork-ribbon:before,.github-fork-ribbon:after{position:absolute;display:block;width:15.38em;height:1.54em;top:3.23em;right:-3.23em;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.github-fork-ribbon:before{content:"";padding:.38em 0;background-color:#a00;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.15)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.15));background-image:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.15));background-image:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.15));background-image:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.15));background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.15));-webkit-box-shadow:0 .15em .23em 0 rgba(0,0,0,0.5);-moz-box-shadow:0 .15em .23em 0 rgba(0,0,0,0.5);box-shadow:0 .15em .23em 0 rgba(0,0,0,0.5);pointer-events:auto}.github-fork-ribbon:after{content:attr(title);color:#fff;font:700 1em "Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.54em;text-decoration:none;text-shadow:0 -.08em rgba(0,0,0,0.5);text-align:center;text-indent:0;padding:.15em 0;margin:.15em 0;border-width:.08em 0;border-style:dotted;border-color:#fff;border-color:rgba(255,255,255,0.7)}.github-fork-ribbon.left-top,.github-fork-ribbon.left-bottom{right:auto;left:0}.github-fork-ribbon.left-bottom,.github-fork-ribbon.right-bottom{top:auto;bottom:0}.github-fork-ribbon.left-top:before,.github-fork-ribbon.left-top:after,.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.left-bottom:after{right:auto;left:-3.23em}.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.left-bottom:after,.github-fork-ribbon.right-bottom:before,.github-fork-ribbon.right-bottom:after{top:auto;bottom:3.23em}.github-fork-ribbon.left-top:before,.github-fork-ribbon.left-top:after,.github-fork-ribbon.right-bottom:before,.github-fork-ribbon.right-bottom:after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)
		}
	.centered{
		margin: 0 auto; text-align:center;
	}
	.inp{
		top-margin:1em; text-align: center; font-size: 3.4em;
	}
	.outp{
		font-size: 5em; margin-top:2em;
	}
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	    color:    #aaa;
	    background: green;
	    font-style: italic;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #aaa;
	   opacity:  1;
	   background: green;
	   font-style: italic;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #aaa;
	   opacity:  1;
	   background: green;
	   font-style: italic;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #aaa;
	   background: green;
	   font-style: italic;
	}
	</style>
	</header>
	<body>
		<a class="github-fork-ribbon right-bottom fixed" href="https://github.com/hernaneche/teleologic/blob/gh-pages/db.js" title="Contribute with DB">Contribute with DB</a>
		<div class="centered">
			<input id="in" type="text" class="inp" autofocus placeholder="tech/product name"></input>
			<button type="button" class="inp" onclick="show()" >see future</button>
			<div id="out" class="outp"></div>
		</div>
	
	<script type="text/javascript">		
		function setOut(ou){
			document.getElementById('out').innerHTML=ou;		
		}

		function show() {		    
		    setOut(extintionTest(document.getElementById('in').value));
		}

		var inel = document.getElementById("in");
		inel.addEventListener("keydown", function (e) {
		    if (e.keyCode === 13) {  
		        show();
		    }
		});
	</script>
	
	</body>
</html>
